{
  "name": "simple-fitbit-settings",
  "version": "0.0.1",
  "description": "Settings for fitbit OS app",
  "author": "Jérémy Jeanson (https://www.bugshunter.net)",
  "license": "MIT",
  "homepage": "https://github.com/JeremyJeanson/simple-fitbit-settings",
  "bugs": {
    "url": "https://github.com/JeremyJeanson/simple-fitbit-settings/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyJeanson/simple-fitbit-settings.git"
  },
  "keywords": [
    "fitbit",
    "settings",
    "typescript"
  ],
  "devDependencies": {
    "@fitbit/sdk": "4.1.0",
    "fitbit-sdk-types": "4.3.9",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "build":"@powershell Copy-Item -Path ./package.json,../README.md -Destination ../distribution/ && tsc --build",
    "clean": "tsc --build --clean && @powershell Remove-Item ../distribution/*.*"
  }
}
